<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>271</width>
       <height>491</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditInput"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBrowseInput">
        <property name="text">
         <string>input</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOutput"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBrowseOutput">
        <property name="text">
         <string>output</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboPreset"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboOrderMode"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinMargin"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboRotate"/>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBackRotate180">
        <property name="text">
         <string>back rotate 180</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkDrawGuides">
        <property name="text">
         <string>draw guides</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonGenerate">
        <property name="text">
         <string>generate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextLog"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
