<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,3">
     <item>
      <widget class="QWidget" name="leftPanel" native="true">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>361</width>
          <height>378</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayoutLeft">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelInput">
             <property name="text">
              <string>Input File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditInput"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonBrowseInput">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelOutput">
             <property name="text">
              <string>Output File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditOutput"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonBrowseOutput">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="labelPreset">
             <property name="text">
              <string>Input PDF Layout</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboPreset"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="labelLayout">
             <property name="text">
              <string>Page Padding</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spinMargin">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="labelRotate">
             <property name="text">
              <string>Output Page Rotation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboRotate"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBackRotate180">
           <property name="text">
            <string>Rotate back side by 180°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkDrawGuides">
           <property name="text">
            <string>Draw cut/fold guides</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGenerate">
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextLog">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
